<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Title -->
	<title>Vijay - Product Designer</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="description"
		content="Vijay - Product Designer">
	<!-- <meta name="author" content="themetorium.net"> -->

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon (http://www.favicon-generator.org/) -->
	<link rel="shortcut icon" href="./assets/img/favicon.svg" type="image/x-icon">
	<link rel="icon" href="./assets/img/favicon.svg" type="image/x-icon">

	<!-- Your Google Analytics code goes here -->

	<!-- Google fonts (https://www.google.com/fonts) -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet"> <!-- Body font -->
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- Secondary/Alter font -->

	<!-- Libs and Plugins CSS -->
	<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css">
	<!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
	<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css">
	<!-- Font Icons CSS (https://fontawesome.com) Free version! -->
	<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css">
	<!-- Swiper CSS (https://swiperjs.com/) -->
	<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css">
	<!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

	<!-- Template master CSS -->
	<link rel="stylesheet" href="assets/css/helper.css">
	<link id="tt-themecss" rel="stylesheet" href="assets/css/theme.css">
	<style>
		.card-container {
			display: flex;
			flex-wrap: wrap;
		}

		.card1 {
			flex: 1 1 100%;
			/* Cards will occupy full width initially */
			margin-right: 20px;

			/* Media queries for different screen sizes */
			@media (min-width: 576px) {
				flex-basis: calc(50% - 20px);
				/* Cards will occupy 50% width on small screens */
			}

			@media (min-width: 768px) {
				flex-basis: calc(50% - 20px);
				/* Cards will occupy 50% width on medium screens */
			}

			@media (min-width: 992px) {
				flex-basis: calc(50% - 20px);
				/* Cards will occupy 50% width on large screens */
			}
		}

		.card2 {
			flex: 1 1 100%;
			/* Cards will occupy full width initially */
			margin-right: 20px;

			/* Media queries for different screen sizes */
			@media (min-width: 576px) {
				flex-basis: calc(50% - 20px);
				/* Cards will occupy 50% width on small screens */
			}

			@media (min-width: 768px) {
				flex-basis: calc(50% - 20px);
				/* Cards will occupy 50% width on medium screens */
			}

			@media (min-width: 992px) {
				flex-basis: calc(50% - 20px);
				/* Cards will occupy 50% width on large screens */
			}
			@media (max-width: 768px) {
				padding-top: 25px;
			}
		}

		.inner-card {
			background-color: rgb(126 126 126 / 22%);
			border-radius: 15px;
			padding: 15px;
		}

		.image-card-1 {
			height: 239px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-card-2 {
			height: 239px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		


		
		@media screen and (min-width: 768px) {
			.card-image-1 {
			width: 576px;
			height: 239px;
			max-width: 100%;
			max-height: 100%;
			display:block;
		}

		
		.card-image-2 {
			width: 576px;
			height: 239px;
			max-width: 100%;
			max-height: 100%;
			display: block;
		}
		.small-screen-card-image-1{
			display:none;
			width: 100%;
			height: 100%;
		}
		.small-screen-card-image-2{
			display:none;
			width: 100%;
			height: 100%;
		}
		}

		@media screen and (max-width: 768px) {
			.card-image-1 {
			display: none;
		}

		.card-image-2 {
			display: none;
		}
		.small-screen-card-image-1{
			display:block;
			width: 320px;
			height: 168px;
			max-width: 100%;
			max-height: 100%;
		}
		.small-screen-card-image-2{
			display:block;
			width: 320px;
			height: 168px;
			max-width: 100%;
			max-height: 100%;
		}
		.image-card-1 {
			height: 168px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.image-card-2 {
			height: 168px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		}
		

		.view1 {
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
			width: 50%;
			overflow: hidden;
			opacity: 0;
			transition: width 0.6s ease-in, left 0.3s ease-in, opacity 0.3s ease-in;
			left: -100%;
			height: auto;
			cursor: pointer;
			padding-bottom: 8px;
		}

		.view2 {
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
			width: 50%;
			opacity: 0;
			transition: width 0.6s ease-in, left 0.3s ease-in, opacity 0.3s ease-in;
			left: -100%;
			height: auto;
			cursor: pointer;
			padding-bottom: 8px;
		}

		.line1 {
			width: 0%;
			height: 0.5px;
			background-color: #fff;
			padding-left: 15px;
			padding-right: 15px;
			opacity: 0;
			transition: width 0.6s ease-in, left 0.3s ease-in, opacity 0.3s ease-in;
			left: -100%;
		}

		.line2 {
			width: 0%;
			height: 0.5px;
			background-color: #fff;
			padding-left: 15px;
			padding-right: 15px;
			opacity: 0;
			transition: width 0.6s ease-in, left 0.3s ease-in, opacity 0.3s ease-in;
			left: -100%;
		}

		.desc-1 {
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
			/* width: 50%; */
			opacity: 0;
			transition: left 0.3s ease-in, opacity 0.3s ease-in;
			left: -100%;
			height: auto;
			cursor: pointer;
			padding-bottom: 8px;
			text-align: left;
		}

		.desc-2 {
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
			/* width: 50%; */
			opacity: 0;
			transition: left 0.3s ease-in, opacity 0.3s ease-in;
			left: -100%;
			height: auto;
			cursor: pointer;
			padding-bottom: 8px;
			text-align: left;
		}

		

		.card1:hover .view1 {
			opacity: 1;
			left: 0;
			width: 100%;
		}

		.card1:hover .line1 {
			opacity: 1;
			left: 0;
			width: 100%;
		}

		.card1:hover .desc-1 {
			opacity: 1;
			left: 0;
			width: 100%;
		}


		.card2:hover .view2 {
			opacity: 1;
			left: 0;
			width: 100%;
		}

		.card2:hover .line2 {
			opacity: 1;
			left: 0;
			width: 100%;
		}

		.card2:hover .desc-2 {
			opacity: 1;
			left: 0;
			width: 100%;
		}

		.span-1 {
			float: left;
			font-weight: 600;
		}

		.span-2 {
			float: right;
		}

		.about-section {
			display: flex;
			align-items: center;
			justify-content: center;
			/* text-align: center; */
			/* padding: 80px 20px; */
			flex-direction: column;
			padding-left: 200px;
			padding-right: 200px;
		}



		.avatar {
			flex: 0 0 auto;
			width: 700px;
			height: 700px;
			background-size: cover;
			background-position: center;
			animation: slide-in-left 1s ease-out;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.avatar-portfoliio {
			flex: 0 0 auto;
			/* width: 700px;
			height: 700px; */
			background-size: cover;
			background-position: center;
			animation: slide-in-left 1s ease-out;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		@media screen and (max-width: 768px) {
			.view1{
				opacity: 1;
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
			}
			.view2{
				opacity: 1;
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
			}
			.line1{
				opacity: 1;
				width: 100%;
			}
			.line2{
				opacity: 1;
				width: 100%;
			}
			.desc-1{
				opacity: 1;
				width: 100%;
			}
			.desc-2{
				opacity: 1;
				width: 100%;
			}
		}

		@media screen and (max-width: 768px) {
			.about-section {
				flex-direction: column;
				text-align: center;
				padding:10px;
			}
		}

		@keyframes slide-in-left {
			0% {
				transform: translateX(-100%);
			}

			100% {
				transform: translateX(0);
			}
		}

		@keyframes fade-in {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.custom-button {
			display: inline-block;
			padding: 10px 20px;
			text-decoration: none;
			color: white;
			background-color: transparent;
			border: 0.5px solid #fff;
			border-radius: 4px;
			background-image: linear-gradient(138deg, #ffcab1, #ffb4d7 33%, #e2c5e7 66%, #b2e3ff);
			border-width: 1px;
			background-clip: padding-box;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			transition: background-position 0.3s;
			margin-top: 50px;
		}

		.custom-button:hover {
			background-position: 100% 0;
		}

		.explore-project-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			overflow-y: hidden;
		}

		.explore-text {
			font-size: 2.46em;
			background-image: linear-gradient(138deg, #ffcab1, #ffb4d7 33%, #e2c5e7 66%, #b2e3ff);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			text-fill-color: transparent;
			text-align: center;
		}

		.best-project-text {
			font-size: 4.46em;
			background-image: linear-gradient(138deg, #ffcab1, #ffb4d7 33%, #e2c5e7 66%, #b2e3ff);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			text-fill-color: transparent;
		}

		.slide-from-left {
			opacity: 0;
			/* Initially hide the text */
			transform: translateX(-100%);
			transition: opacity 0.5s, transform 0.5s;
		}

		.slide-from-right {
			opacity: 0;
			/* Initially hide the text */
			transform: translateX(100%);
			transition: opacity 0.5s, transform 0.5s;
		}

		/* Add classes to trigger the animations */
		.explore-project-container.show-top .slide-from-left,
		.explore-project-container.show-bottom .slide-from-right {
			opacity: 1;
			transform: translateX(0);
		}

		.wrap-text {
			will-change: transform;
			font-size: 4.46em;
			background-image: linear-gradient(138deg, #ffcab1, #ffb4d7 33%, #e2c5e7 66%, #b2e3ff);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.wrap-text-1 {
			background-image: linear-gradient(138deg, #f19aca, #4359ff);
			will-change: transform;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		@media(max-width:768px){
			.wrap-text {
		font-size: 3rem;
		}

		.wrap-text-1 {
			font-size: 3rem;
		}
		}

		.welcome-text {

			font-size: 32px;
			font-weight: 300;
			background-image: linear-gradient(138deg, #ffcab1, #ffb4d7 33%, #e2c5e7 66%, #b2e3ff);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			padding: 0;
			margin-bottom: 0px;
			text-align: center;
		}

		.about-text {
			letter-spacing: 1px;
			opacity: 0.8;
			padding-top: 0;
			margin-top: 0px;
			font-size: 21px;
			font-weight: 200;
			text-align: center;
		}

		@media( max-width:768px) {
			.about-text {
			text-align: left;
		}
		}

		.typewriter-text {
      overflow: hidden;
      white-space: nowrap;
      /* border-right: 4px solid #000; */
      animation: typing 4s steps(28), backspacing 2s steps(28) 4s infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 300px; /* Adjust the width to match your text length */
      }
    }

    @keyframes backspacing {
      from {
        width: 300px; /* Adjust the width to match your text length */
      }
      to {
        width: 0;
      }
    }

	.hero-section-text{
		font-size: 21px;
		width:50%;
		margin-top: 19px;
		line-height: 32px;
		opacity:50%;
		/* letter-spacing: 1px; */
	}

	@media screen and (max-width: 768px) {
		.hero-section-text{
		font-size: 21px;
		width:100%;
		margin-top: 19px;
		line-height: 32px;
		opacity:50%;
		letter-spacing: 1px;
		text-align: left;
	}
}

	.hero-section-avatar{
		display: none;
		/* position: absolute;
		z-index: 2; right: 0;top: 20px; */
	}

	@media screen and (min-width: 768px) {
  .hero-section-avatar {
    display: block;
	position: absolute;
	z-index: 2;
	right: 0;
	top: 20px;
  }
}

.skills{
	font-size: 24px;
	font-weight: 300;
}

@media(max-width:768px){
.skills{
	font-size: 20px;
	font-weight: 300;
}
}
		/**/
	</style>
	<script>
		function redirectTo(url) {
			window.location.href = url;
		}

		window.addEventListener('scroll', function () {
			var aboutSection = document.querySelector('.about-section');
			var bounding = aboutSection.getBoundingClientRect();

			if (bounding.top <= window.innerHeight && bounding.bottom >= 0) {
				aboutSection.classList.add('visible');
			} else {
				aboutSection.classList.remove('visible');
			}
		});
	</script>
	
</head>

<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">

	<main id="body-inner">
		<div id="page-transition">
			<div class="ptr-overlay"></div>
			<div class="ptr-preloader">
				<div class="ptr-prel-content">
					<img src="assets/img/favicon.svg" class="ptr-prel-image tt-logo-light" alt="Logo">
				</div> <!-- /.ptr-prel-content -->
			</div> <!-- /.ptr-preloader -->
		</div>

		<div id="magic-cursor">
			<div id="ball"></div>
		</div>
		<div id="scroll-container">
			<header id="tt-header" class="tt-header-fixed">
				<div class="tt-header-inner">
					<div class="tt-header-col">
						<!-- Begin logo 
							================ -->
						<div class="tt-logo">
							<a href="index.html">
								<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
								<img src="assets/img/favicon.svg" class="tt-logo-light magnetic-item" alt="Logo">
								<!-- logo light -->
								<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo">
								<!-- logo dark -->
							</a>
						</div>
						<!-- End logo -->

					</div> <!-- /.tt-header-col -->

					<div class="tt-header-col">
						<!-- Begin overlay menu toggle button -->
						<div id="tt-ol-menu-toggle-btn-wrap">

							<div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
								<div class="tt-ol-menu-toggle-btn-text">
									<span class="text-menu" data-hover="Open">Menu</span>
									<span class="text-close">Close</span>
								</div> <!-- /.tt-ol-menu-toggle-btn-text -->
							</div> <!-- /.tt-ol-menu-toggle-btn-text-wrap -->
							<div class="tt-ol-menu-toggle-btn-holder">
								<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
							</div> <!-- /.tt-ol-menu-toggle-btn-holder -->
						</div>
						<!-- End overlay menu toggle button -->

						<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
						<nav class="tt-overlay-menu tt-ol-menu-count">
							<div class="tt-ol-menu-ghost">Explore</div>
							<div class="tt-ol-menu-holder">
								<div class="tt-ol-menu-inner tt-wrap">
									<div class="tt-ol-menu-content">

										<!-- Begin menu list -->
										<ul class="tt-ol-menu-list">

											<li class="active"><a href="index.html">Home</a></li>
										
													<li><a href="contact-simple.html">Contact</a>
												
											</li>
											<!-- End submenu (sub-master) -->

										</ul>
										<!-- End menu list -->

										<!-- Begin overlay menu social links 
											===================================== -->
										<ul class="tt-ol-menu-social">
											<li>
												<h6 class="tt-ol-menu-social-heading">Social Links:</h6>
											</li>
											<li><a href="https://www.facebook.com/themetorium" target="_blank"
													rel="noopener">Facebook</a></li>
											<li><a href="https://twitter.com/Themetorium" target="_blank"
													rel="noopener">Twitter</a></li>
											<li><a href="https://www.youtube.com/" target="_blank"
													rel="noopener">Youtube</a></li>
											<li><a href="https://dribbble.com/vijaykrishna" target="_blank"
													rel="noopener">Dribbble</a></li>
											<li><a href="https://www.behance.net/vijaykrishnab" target="_blank"
													rel="noopener">Behance</a></li>
										</ul>
										<!-- End overlay menu social links -->

									</div> <!-- /.tt-ol-menu-content -->
								</div> <!-- /.tt-ol-menu-inner -->
							</div> <!-- /.tt-ol-menu-holder -->
						</nav>
						<!-- End overlay menu -->

					</div> <!-- /.header-col -->
				</div> <!-- /.header-inner -->
			</header>
			<div id="content-wrap">

				<div id="page-header" class="ph-full ph-cap-lg ph-ghost-scroll ph-image-cropped ph-content-parallax">
					<div class="page-header-inner tt-wrap">

							<div style="position: relative;z-index: 1;">
						<div class="ph-caption">

							<h1 class="ph-caption-title">
								<div class="ph-appear">Hello 👋🏽<br>
									<p>I'm <span class="typewriter-text"></span></p>
									<script>
									  const texts = ["Vijayakrishnan", "UI Designer","UX Designer", "Web Designer"];
									  let index = 0;
									  let charIndex = 0;
									  const typewriterSpan = document.querySelector(".typewriter-text");
								  
									  function type() {
										if (charIndex < texts[index].length) {
										  typewriterSpan.textContent += texts[index].charAt(charIndex);
										  charIndex++;
										  setTimeout(type, 150); // Adjust the typing speed here (in milliseconds)
										} else {
										  setTimeout(backspace, 1500); // Wait for 1.5 seconds before backspacing
										}
									  }
								  
									  function backspace() {
										if (charIndex >= 0) {
										  typewriterSpan.textContent = texts[index].substring(0, charIndex);
										  charIndex--;
										  setTimeout(backspace, 100); // Adjust the backspacing speed here (in milliseconds)
										} else {
										  index = (index + 1) % texts.length; // Move to the next text
										  charIndex = 0;
										  setTimeout(type, 500); // Wait for 0.5 seconds before starting the typing animation again
										}
									  }
								  
									  type(); // Start the animation
									</script>
								</div>

							</h1>
							<!-- <div class="ph-caption-title-ghost">
								<div class="ph-appear">PRODUCT DESIGNER</div>
							</div> -->

						</div>
						<div class="hero-section-text">
							Being real and ethical is part of my conscious routine and I choose to work with people who
							share same value!
						</div>
						<a href="./assets/Vijay_Resume.pdf" download class="custom-button">
							Download Resume
						</a>
						
						
							</div>
							<div class="hero-section-avatar">
								<div class="avatar">
									<img src="./assets/img/avatar.svg"
										style="max-width: 100%;max-height: 100%;width: auto;height: 600px;" />
								</div>
							</div>
						<!-- End page header caption -->

					</div> <!-- /.page-header-inner -->

					<!-- Begin scroll down (you can change "data-offset" to set scroll top offset) 
						======================= -->
					<div class="tt-scroll-down">
						<a href="#page-content" class="tt-sd-inner ph-appear" data-offset="0">
							<div class="tt-sd-arrow">
								<div class="tt-sd-arrow-inner"></div>
							</div>
							<div class="tt-sd-text">Scroll</div>
						</a>
					</div>
					<!-- End scroll down -->

				</div>

				<div id="page-content">

					<div class="tt-section">
						<div class="tt-section-inner">
							<div class="tt-grid ttgr-layout-creative-2 ttgr-gap-4">

								<div class="about-section">
									<div class="avatar-portfolio">
										<img src="./assets/img/vijay.png"
											style="max-width: 100%;max-height: 100%;width: 200px;height: 200px;border-radius: 50%;" />
									</div>
									<div class="content">
										<p>
										<h4 class="welcome-text anim-fadeinup">
											Welcome to my portfolio!
										</h4>
										<br />
										<h5 class="about-text anim-fadeinup">
											I'm a passionate UI/UX designer focused on creating engaging digital
											experiences. With a blend of aesthetics and functionality, I craft
											intuitive interfaces that leave a lasting impact. Let's collaborate on
											projects that challenge the status quo and push the boundaries of
											design.
											<br />
											<br />
											Explore my work&nbsp;&nbsp;<i class="fa fa-arrow-down"
												aria-hidden="true"></i>
										</h5>
										</p>
									</div>
								</div>

							</div>

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
					<div class="tt-section padding-top-xlg-100 padding-bottom-xlg-150">
						<div class="tt-section-inner tt-wrap max-width-1700">

							<div class="tt-row margin-left-lg-3-p margin-right-lg-3-p" style="padding-left: 15px;padding-right: 15px;">
								<div class="tt-col-xl-4">

									<div class="tt-heading tt-heading-xlg anim-fadeinup">
										<!-- <h3 class="tt-heading-subtitle">Our Services</h3> -->
										<h2 class="tt-heading-title">Skills</h2>
										<!-- You can use <br> to break a text line if needed -->
									</div>
									<!-- End tt-Heading -->

									<div class="max-width-600 margin-bottom-60 anim-fadeinup">
										<p class="skills">
											Throughout my journey as a UI/UX designer , I have developed and refined my
											skills in :
										</p>
									</div>

								</div> <!-- /.tt-col -->

								<div class="tt-col-xl-1">
								</div> <!-- /.tt-col -->

								<div class="tt-col-xl-7">

									<!-- Begin accordion 
										===================== 
										* Use class "tt-ac-sm", "tt-ac-lg", "tt-ac-xlg" or "tt-ac-xxlg" to set accordion size.
										* Use class "tt-ac-borders" to enable borders.
										* Note: Add class "is-open" to the "tt-accordion-content" to make this content open by default.
										-->
									<div class="tt-accordion tt-ac-borders">
										<div class="tt-accordion-item anim-fadeinup">
											<div class="tt-accordion-heading">
												<div class="tt-ac-head cursor-alter">
													<h3 class="tt-ac-head-title">UX / Research</h3>
													<!-- <div class="tt-accordion-subtext">Mauris mauris ante</div> -->
												</div>

												<div class="tt-accordion-caret-wrap">
													<div class="tt-accordion-caret-inner magnetic-item">
														<div class="tt-accordion-caret"></div>
													</div>
												</div> <!-- /.tt-accordion-caret-wrap -->
											</div> <!-- /.tt-accordion-heading -->
											<div class="tt-accordion-content max-width-800">
												<p>
													Conducted thorough research using qualitative and quantitative
													methods to gather insights into user behaviors, preferences, and
													needs. Utilized techniques such as user interviews, usability
													testing, and analytics analysis to inform design decisions.
												</p>
											</div> <!-- /.tt-accordion-content -->
										</div> <!-- /.tt-accordion-item -->

										<div class="tt-accordion-item anim-fadeinup">
											<div class="tt-accordion-heading">
												<div class="tt-ac-head cursor-alter">
													<h3 class="tt-ac-head-title">Wireframing</h3>
													<!-- <div class="tt-accordion-subtext">Vivamus nisi</div> -->
												</div>

												<div class="tt-accordion-caret-wrap">
													<div class="tt-accordion-caret-inner magnetic-item">
														<div class="tt-accordion-caret"></div>
													</div>
												</div> <!-- /.tt-accordion-caret-wrap -->
											</div> <!-- /.tt-accordion-heading -->
											<div class="tt-accordion-content max-width-800">
												<p>
													Proficient in creating wireframes, which are low-fidelity visual
													representations of website or application interfaces. Wireframes
													serve as blueprints that outline the layout, structure, and content
													hierarchy, focusing on the user flow and functionality.
												</p>
											</div> <!-- /.tt-accordion-content -->
										</div> <!-- /.tt-accordion-item -->

										<div class="tt-accordion-item anim-fadeinup">
											<div class="tt-accordion-heading">
												<div class="tt-ac-head cursor-alter">
													<h3 class="tt-ac-head-title">Prototyping</h3>
													<!-- <div class="tt-accordion-subtext">Nam min proin eget</div> -->
												</div>

												<div class="tt-accordion-caret-wrap">
													<div class="tt-accordion-caret-inner magnetic-item">
														<div class="tt-accordion-caret"></div>
													</div>
												</div> <!-- /.tt-accordion-caret-wrap -->
											</div> <!-- /.tt-accordion-heading -->
											<div class="tt-accordion-content max-width-800">
												<p>
													Proficient in creating interactive prototypes that simulate user
													interactions and workflows within a digital interface. This allows
													stakeholders to experience the design firsthand and provide feedback
													on usability and functionality.
												</p>
											</div> <!-- /.tt-accordion-content -->
										</div> <!-- /.tt-accordion-item -->

										<div class="tt-accordion-item anim-fadeinup">
											<div class="tt-accordion-heading">
												<div class="tt-ac-head cursor-alter">
													<h3 class="tt-ac-head-title">Usability Testing</h3>
													<!-- <div class="tt-accordion-subtext">Condimentum sit amet</div> -->
												</div>

												<div class="tt-accordion-caret-wrap">
													<div class="tt-accordion-caret-inner magnetic-item">
														<div class="tt-accordion-caret"></div>
													</div>
												</div> <!-- /.tt-accordion-caret-wrap -->
											</div> <!-- /.tt-accordion-heading -->
											<div class="tt-accordion-content max-width-800">
												<p>
													Skilled in planning and designing usability testing sessions
													tailored to specific goals and target users. This includes defining
													test objectives, creating test scenarios, and identifying
													appropriate metrics for evaluation.
												</p>
											</div> <!-- /.tt-accordion-content -->
										</div> <!-- /.tt-accordion-item -->

									</div>
									<!-- End accordion -->

								</div> <!-- /.tt-col -->
							</div> <!-- /.tt-row -->

						</div> <!-- /.tt-section-inner -->
					</div>
					<!-- End tt-section -->


					<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
					<div class="tt-section padding-top-xlg-60 padding-bottom-xlg-60 bg-white-accent-3">
						<div class="explore-project-container">
							<h3 class="explore-text anim-fadeinup">
								Explore my
							</h3>
						</div>

						<div
							style="width: 100%; display: flex; justify-content: center; align-items: center; text-align: center;margin-top: 0;">
							<h3 class="best-project-text anim-fadeinup" style="margin-top: 0px;padding-top: 0px;">
								best projects
							</h3>
						</div>

						<!-- End scrolling text -->

					</div> <!-- /.tt-section-inner -->
				</div>
				<!-- End tt-section -->


				<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
				<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
					<div class="tt-section-inner tt-wrap">
						<div class="card-container">
							<div class="card1">
								<div class="inner-card">
									<div class="image-card-1">
										<img src="./assets/img/behance.png" class="card-image-1" alt="case-study" />
										<img src="./assets/img/behance-sm.jpeg" class="small-screen-card-image-1" alt="case-study" />
									</div>
								</div>
								<div class="view1" onclick="redirectTo('https://www.behance.net/vijaykrishnab')">
									<span class="span-1 anim-fadeinup">
										View Case Study

									</span>
									<span class="span-2 anim-fadeinup">
										<i class="fa fa-arrow-right" aria-hidden="true"></i>
									</span>
								</div>
								<div style="padding-left: 15px;padding-right: 15px;">
									<div class="line1 anim-fadeinup"></div>
								</div>
								<div class="desc-1 anim-fadeinup">
									I had the privilege of crafting a seamless and delightful user experience , where I employed my expertise as a UX designer to optimize every aspect of the digital journey.
								</div>
							</div>
							<div class="card2">
								<div class="inner-card">
									<div class="image-card-2">
										<img src="./assets/img/dribble.png" class="card-image-2" alt="case-study" />
										<img src="./assets/img/dribble-sm.jpeg" class="small-screen-card-image-2" alt="case-study" />
									</div>
								</div>
								<div class="view2" onclick="redirectTo('https://dribbble.com/vijaykrishna')">
									<span class="span-1 anim-fadeinup">
										View UI Shots
									</span>
									<span class="span-2 anim-fadeinup">
										<i class="fa fa-arrow-right" aria-hidden="true"></i>
									</span>
								</div>
								<br />
								<div style="padding-left: 15px;padding-right: 15px;">
								<div class="line2 anim-fadeinup"></div>
							</div>
								<div class="desc-2 anim-fadeinup">
									As a passionate UX designer, I believe in honing my skills and staying creatively inspired. The Daily UI Challenge provided the perfect platform for me to embark on a design journey that pushed my boundaries and fueled my creativity.
								</div>
							</div>

						</div>
					</div>
				</div>
				<!-- End tt-section -->




				<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
				<div class="tt-section padding-top-xlg-150">
					<div class="tt-section-inner tt-wrap max-width-700">

						<!-- Begin tt-Heading 
								====================== 
								* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
								* Use class "tt-heading-stroke" to enable stroke style.
								* Use class "tt-heading-center" to align tt-Heading to center.
								* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
								-->
						<div class=" margin-bottom-8-p"
							style="display: flex;justify-content: center;align-items: center;text-align: center;flex-direction: column;">
							<h2 class="tt-heading-title anim-fadeinup wrap-text">
								And that's a wrap!
								<br />
								<span class="wrap-text-1">
									Piqued your interest?
									<br />
									Just holler!
								</span>
							</h2> <!-- You can use <br> to break a text line if needed -->
						</div>
						<!-- End tt-Heading -->

						<!-- Begin form 
								================ 
								* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
								* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
								-->

						<!-- End form -->

					</div> <!-- /.tt-section-inner -->
				</div>
				<!-- End tt-section -->


			</div>
			<!-- End page content -->


			<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
			<footer id="tt-footer">
				<div class="tt-footer-inner">

					<!-- Begin footer column 
							========================= -->
					<div class="footer-col tt-align-center-left">
						<div class="footer-col-inner">

							<a href="#" class="tt-btn tt-btn-link scroll-to-top">
								<span class="tt-btn-icon"><i class="fas fa-arrow-up"></i></span>
								<div data-hover="Back to Top">Back to Top</div>
							</a>

						</div> <!-- /.footer-col-inner -->
					</div>
					<!-- Begin footer column -->

					<!-- Begin footer column 
							========================= -->
					<!-- <div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright text-gray">
										<a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-btn tt-btn-link">
											<span class="tt-btn-icon"><i class="far fa-copyright"></i></span>
											<div data-hover="Themetorium.net">Themetorium.net</div>
										</a>
									</div>

								</div> 
							</div> -->
					<!-- Begin footer column -->

					<!-- Begin footer column 
							========================= -->
					<div class="footer-col tt-align-center-right">
						<div class="footer-col-inner">

							<div class="footer-social">
								<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i>
								</div>
								<div class="social-buttons">
									<ul>
										<li><a href="https://www.instagram.com/vijay_krishna_x0x/" class="magnetic-item"
												target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://twitter.com/Themetorium" class="magnetic-item"
												target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
										<li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank"
												rel="noopener"><i class="fab fa-youtube"></i></a></li>
										<li><a href="https://dribbble.com/vijaykrishna" class="magnetic-item"
												target="_blank" rel="noopener"><i class="fab fa-dribbble"></i></a></li>
										<li><a href="https://www.behance.net/vijaykrishnab" class="magnetic-item"
												target="_blank" rel="noopener"><i class="fab fa-behance"></i></a></li>
									</ul>
								</div> <!-- /.social-buttons -->
							</div> <!-- /.footer-social -->

						</div> <!-- /.footer-col-inner -->
					</div>
					<!-- Begin footer column -->

				</div> <!-- /.tt-section-inner -->
			</footer>
			<!-- End tt-footer -->


		</div>
		<!-- End content wrap -->

		</div>
		<!-- End scroll container -->

	</main>
	<!-- End body inner -->




	<!-- ====================
		///// Scripts below /////
		===================== -->

	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

	<!-- Libs and Plugins JS -->
	<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
	<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script>
	<!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
	<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script>
	<!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

	<script src="assets/vendor/smooth-scrollbar.js"></script>
	<!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
	<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
	<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script>
	<!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
	<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
	<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script>
	<!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
	<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script>
	<!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
	<script src="assets/vendor/jquery.mousewheel.min.js"></script>
	<!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

	<!-- Template master JS -->
	<script src="assets/js/theme.js"></script>

	

</body>

</html>